<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0u2-8o-5wh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--MeatCook-->
        <scene sceneID="M8y-jh-0pe">
            <objects>
                <controller identifier="InitialController" title="MeatCook" spacing="10" id="0u2-8o-5wh" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="pqA-fn-qbp">
                            <items>
                                <timer alignment="center" textAlignment="center" id="1Ow-lU-u0x">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                                <button width="1" alignment="left" title="Start Timer" id="oGC-uE-W64">
                                    <connections>
                                        <action selector="onTimerButton" destination="0u2-8o-5wh" id="Mrd-ID-GeE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="center" text="Weight: 16 oz" id="V0X-Or-xnZ"/>
                        <group width="1" alignment="left" spacing="20" id="sbp-Pr-47u">
                            <items>
                                <button alignment="center" backgroundImage="plus" id="IYL-Xn-xbR">
                                    <connections>
                                        <action selector="onPlusButton" destination="0u2-8o-5wh" id="wlW-IZ-a9H"/>
                                    </connections>
                                </button>
                                <button alignment="center" backgroundImage="minus" id="0Q2-YM-Dpg">
                                    <connections>
                                        <action selector="onMinusButton" destination="0u2-8o-5wh" id="ybN-y0-joz"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="VpO-c5-SqJ">
                            <items>
                                <label alignment="left" text="Label" id="ypD-AG-HAl"/>
                                <slider width="1" alignment="left" value="2" maximum="3" steps="3" id="CQB-YG-0OI">
                                    <connections>
                                        <action selector="onTempChange:" destination="0u2-8o-5wh" id="U6N-hD-iY1"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="zdk-6O-IWu">
                            <items>
                                <switch width="1" alignment="left" title="Metric" id="SUw-6v-YF9">
                                    <connections>
                                        <action selector="onMetricChanged:" destination="0u2-8o-5wh" id="rNB-Eg-naX"/>
                                    </connections>
                                </switch>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cookLabel" destination="ypD-AG-HAl" id="edk-mw-XhJ"/>
                        <outlet property="timer" destination="1Ow-lU-u0x" id="9OO-Yn-Yzv"/>
                        <outlet property="timerButton" destination="oGC-uE-W64" id="gm5-py-8Eq"/>
                        <outlet property="weightLabel" destination="V0X-Or-xnZ" id="bFf-9o-L0h"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
